<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OsteoGrade AI - Knee Osteoarthritis Severity Grading Research</title>
    <meta name="description" content="Advanced AI-powered knee osteoarthritis severity grading using hybrid machine learning and deep learning approaches for automated X-ray image analysis." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>